#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "949590285:AAEPOGAoygBpoTRdQ5PRgzfj0llmRkcQsjg"
GDRIVE_FOLDER_ID = "1-japAA0B1EE8BGSbLkjxQEjTrVJ6aos7"
OWNER_ID = 903449897
DOWNLOAD_DIR = "/home/shahid/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
